# Directory of the domjudge repository checkout.
DJDIR: /opt/domjudge-nwerc

# URL and IP of domserver from judgehosts. A hostname 'domserver' with
# DOMSERVER_IP will be added to the judgehost /etc/hosts file.
DOMSERVER: https://domjudge
DOMSERVER_IP: 10.3.3.215
DOMSERVER_URL: "{{DOMSERVER}}"

DJ_DB_DB: domjudge_nwerc
DJ_DB_USER: domjudge_nwerc
DJ_DB_PASS: somedbpass

TIMEZONE: "Europe/Amsterdam"

# Credentials for the REST API.
API_USER: RESTAPI_USER
API_PASSWORD: RESTAPI_PASSWORD

# Credentials for the REST API as admin.
API_ADMIN_USER: API_ADMIN_USER
API_ADMIN_PASSWORD: API_ADMIN_PASSWORD

# Password for domjudge shell user
DJ_SHELL_USER_PW: some-hashed-password

# Key for domjudge user
DJ_SSH_KEY: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEW4j7DOQ/BGT6ATtBLAcUHGVuHyydqs7E31DMbcX5uO icpc2018@domjudge-ccsadmin2
